
================
Prompts answered by Tool : |
================

{
    "prompt": "Find persons with France nationality."
}

{
    "prompt": "Find persons with American nationality."
}

{
    "prompt": "Find persons with Indian nationality."
}

{
    "prompt": "Find me all the phones ?"
}
{
    "prompt": "What is the product with the id 1 ?."
}


==================
General Questions |
==================
{
    "prompt": "Which team won 2024 olympics basketball ?"
}


{
    "prompt": "Whats the top programming language in 2025"
}
